{
  "compilerOptions": {
    "outDir": "./dist",       // Output directory for compiled JS
    "rootDir": "./src",       // Source directory for TypeScript
    "strict": true,           // Enable strict mode
    "module": "commonjs",     // Module system for Node.js
    "target": "es6"           // Target JavaScript version
  },
  "include": ["src"]
}
